# Scenario Name;Date;Location;Maps;Turns;Side 1;Side 2;Product;Scen Number in Product
First Shots;9/1/1939;Westerplatte, Free City of Danzig;12;8;Germany;Poland;First to Fight;1
The Ruse;9/1/1939;Wielkie Zdroje, Poland;12;8;Germany;Poland;First to Fight;2
Blitzkrieg;9/1/1939;Near Mszana, Poland;12;9;Germany;Poland;First to Fight;3
Draw Sabers;9/1/1939;Near Krojanty, Poland;12;10;Germany;Poland;First to Fight;4
Clash at Mokra;9/2/1939;Mokra, Poland;12;11;Germany;Poland;First to Fight;5
The Polish Corridor;9/3/1939;Tuchola Forest, Poland;12;9;Germany;Poland;First to Fight;6
Rolling Panzers;9/3/1939;Mława, Poland;12;10;Germany;Poland;First to Fight;7
Radom Crossroads;9/8/1939;Oronsko, Poland;12;10;Germany;Poland;First to Fight;8
Poland Strikes Back;9/10/1939;Łowicz, Poland;12;14;Germany;Poland;First to Fight;9
Charge of Steel;9/12/1939;Outside of Warsaw, Poland;12;12;Germany;Poland;First to Fight;10
Barricade the Door;9/12/1939;Bielany, Poland;12;11;Germany;Poland;First to Fight;11
Guts and Grenades;9/15/1939;Lwów, Poland;12;9;Germany;Poland;First to Fight;12
Last Train to Lwów;9/16/1939;Biłgoraj, Poland;12;10;Germany;Poland;First to Fight;13
Stab in the Back;9/17/1939;Kodzowce, Poland;12;9;Soviet Union;Poland;Old Enemies;1
Friend or Foe;9/17/1939;Near Shumy, Poland;12;8;Soviet Union;Poland;Old Enemies;2
Kampinos Forest;9/18/1939;Wólka Weglowa, Poland;12;9;Germany;Poland;First to Fight;14
Uprising;9/18/1939;Skidel, Poland;12;8;Soviet Union;Poland;Old Enemies;3
The Sarny Forts;9/18/1939;Sarny Region, Poland;12;8;Soviet Union;Poland;Old Enemies;4
Last Grip at Grodno;9/21/1939;Outside Grodno, Poland;12;9;Soviet Union;Poland;Old Enemies;5
Guns of Sedan;5/13/1940;Sedan, France;11;10;Germany;France;OST V5: Battle for France 1940;1
A Question of Honor;5/14/1940;Near Chéry-lès-Pouilly, France;11;8;Germany;France;OST V5: Battle for France 1940;2
Bonne Chance;5/14/1940;Near Beaumont, Belgium;11;10;Germany;France;OST V5: Battle for France 1940;3
The Gembloux Gap;5/15/1940;Ernage, Belgum;11;10;Germany;France;OST V5: Battle for France 1940;4
Blood and Iron;5/16/1940;Near Stonne, France;11;9;Germany;France;OST V5: Battle for France 1940;5
Stonne Cold;5/16/1940;Stonne, France;11;12;Germany;France;OST V5: Battle for France 1940;6
De Gaulle Strikes;5/17/1940;Montcornet, France;11;12;Germany;France;OST V5: Battle for France 1940;7
African Bayonets;5/17/1940;Montcornet, France;11;10;Germany;France;OST V5: Battle for France 1940;8
One Day in May;5/17/1940;;11;INF;Germany;France;Yaah 16 Bonus Scenarios;1
Guderian's Gambit;5/19/1940;Approaching Abbeville, France;11;11;Germany;France;OST V5: Battle for France 1940;9
Gate to Dunkirk;5/30/1940;Near Bergues, France;11;8;Germany;France;OST V5: Battle for France 1940;10
The Château de Correy;6/8/1940;Seine Valley, France;11;8;Germany;France;OST V5: Battle for France 1940;11
Price of Delay;6/10/1940;Juniville, France;11;8;Germany;France;OST V5: Battle for France 1940;12
Maginot Defiance;6/12/1940;Gembloux, France;11;10;Germany;France;OST V5: Battle for France 1940;13
Last Act;6/20/1940;Gennes, France;11;10;Germany;France;OST V5: Battle for France 1940;14
