# Scenario Name;Date;Location;Maps;Turns;Side 1;Side 2;Product;Scen Number in Product
First Shots;9/1/1939;Westerplatte, Free City of Danzig;12;8;Germany;Poland;First to Fight;1
The Ruse;9/1/1939;Wielkie Zdroje, Poland;12;8;Germany;Poland;First to Fight;2
Blitzkrieg;9/1/1939;Near Mszana, Poland;12;9;Germany;Poland;First to Fight;3
Draw Sabers;9/1/1939;Near Krojanty, Poland;12;10;Germany;Poland;First to Fight;4
Clash at Mokra;9/2/1939;Mokra, Poland;12;11;Germany;Poland;First to Fight;5
The Polish Corridor;9/3/1939;Tuchola Forest, Poland;12;9;Germany;Poland;First to Fight;6
Rolling Panzers;9/3/1939;Mława, Poland;12;10;Germany;Poland;First to Fight;7
Radom Crossroads;9/8/1939;Oronsko, Poland;12;10;Germany;Poland;First to Fight;8
Poland Strikes Back;9/10/1939;Łowicz, Poland;12;14;Germany;Poland;First to Fight;9
Charge of Steel;9/12/1939;Outside of Warsaw, Poland;12;12;Germany;Poland;First to Fight;10
Barricade the Door;9/12/1939;Bielany, Poland;12;11;Germany;Poland;First to Fight;11
Guts and Grenades;9/15/1939;Lwów, Poland;12;9;Germany;Poland;First to Fight;12
Last Train to Lwów;9/16/1939;Biłgoraj, Poland;12;10;Germany;Poland;First to Fight;13
Stab in the Back;9/17/1939;Kodzowce, Poland;12;9;Soviet Union;Poland;Old Enemies;1
Friend or Foe;9/17/1939;Near Shumy, Poland;12;8;Soviet Union;Poland;Old Enemies;2
Kampinos Forest;9/18/1939;Wólka Weglowa, Poland;12;9;Germany;Poland;First to Fight;14
Uprising;9/18/1939;Skidel, Poland;12;8;Soviet Union;Poland;Old Enemies;3
The Sarny Forts;9/18/1939;Sarny Region, Poland;12;8;Soviet Union;Poland;Old Enemies;4
Last Grip at Grodno;9/21/1939;Outside Grodno, Poland;12;9;Soviet Union;Poland;Old Enemies;5
Guns of Sedan;5/13/1940;Sedan, France;11;10;Germany;France;OST V5: Battle for France 1940;1
A Question of Honor;5/14/1940;Near Chéry-lès-Pouilly, France;11;8;Germany;France;OST V5: Battle for France 1940;2
Bonne Chance;5/14/1940;Near Beaumont, Belgium;11;10;Germany;France;OST V5: Battle for France 1940;3
The Gembloux Gap;5/15/1940;Ernage, Belgum;11;10;Germany;France;OST V5: Battle for France 1940;4
Blood and Iron;5/16/1940;Near Stonne, France;11;9;Germany;France;OST V5: Battle for France 1940;5
Stonne Cold;5/16/1940;Stonne, France;11;12;Germany;France;OST V5: Battle for France 1940;6
De Gaulle Strikes;5/17/1940;Montcornet, France;11;12;Germany;France;OST V5: Battle for France 1940;7
African Bayonets;5/17/1940;Montcornet, France;11;10;Germany;France;OST V5: Battle for France 1940;8
One Day in May;5/17/1940;;11;INF;Germany;France;Yaah 16 Bonus Scenarios;1
Guderian's Gambit;5/19/1940;Approaching Abbeville, France;11;11;Germany;France;OST V5: Battle for France 1940;9
Gate to Dunkirk;5/30/1940;Near Bergues, France;11;8;Germany;France;OST V5: Battle for France 1940;10
The Château de Correy;6/8/1940;Seine Valley, France;11;8;Germany;France;OST V5: Battle for France 1940;11
Price of Delay;6/10/1940;Juniville, France;11;8;Germany;France;OST V5: Battle for France 1940;12
Maginot Defiance;6/12/1940;Gembloux, France;11;10;Germany;France;OST V5: Battle for France 1940;13
Last Act;6/20/1940;Gennes, France;11;10;Germany;France;OST V5: Battle for France 1940;14
SAS Raiders;7/10/1943;Cape Murro di Porco, Sicily;9;9;Italy;UK;OST V4: Italian Theater 1943-45;1
Italian Answer;7/11/1943;Near Floridia, Sicily;9;10;Italy;UK;OST V4: Italian Theater 1943-45;2
Blocking Force;7/11/1943;Approaching Augusta, Sicily;9;12;Germany;UK;OST V4: Italian Theater 1943-45;3
Sit Tight;7/14/1943;Near Agone, Sicily;9;10;Italy;UK;OST V4: Italian Theater 1943-45;4
Luck of the Irish;8/2/1943;Near Centuripe, Sicily;9;8;Germany;UK;OST V4: Italian Theater 1943-45;5
Race for the Prize;8/15/1943;Approaching Scalletta, Sicily;9;12;Germany;UK;OST V4: Italian Theater 1943-45;6
Fallen Allies;9/9/1943;Outside of Rome, Italy;9;7;Germany;Italy;OST V4: Italian Theater 1943-45;7
Hospital Hill;9/11/1943;Salerno, Italy;9;11;Germany;UK;OST V4: Italian Theater 1943-45;8
Guards Brigade;9/13/1943;Tusciano River, Italy;9;11;Germany;UK;OST V4: Italian Theater 1943-45;9
River's Edge;10/13/1943;Volturno River, Italy;9;10;Germany;UK;OST V4: Italian Theater 1943-45;10
Surprise Party;1/22/1944;Near Nettuno, Italy;10;8;Italy/Germany;USA;OST V4 Bonus – Americans at Anzio;1
Too Little, Too Late;1/31/1944;Anzio, Italy;9;11;Germany;USA;OST V4 Bonus – Americans at Anzio;2
The Bloody Thumb;2/6/1944;Anzio beachhead, Italy;9;11;Germany;UK;OST V4: Italian Theater 1943-45;11
Two Bridges;2/15/1944;Anzio, Italy;9;11;Germany;USA;OST V4 Bonus – Americans at Anzio;3
Fischfang;2/18/1944;Anzio, Italy;9;12;Germany;USA;OST V4 Bonus – Americans at Anzio;4
Wet and Wild;3/27/1944;Anzio, Italy;8;10;Germany;USA;OST V4 Bonus – Americans at Anzio;5
A Wolf in the Fold;8/19/1944;Near Urbino, Italy;9;9;Germany;UK;OST V4: Italian Theater 1943-45;12
Queen's Revenge;8/24/1944;Near Coriano, Italy;9;12;Germany;UK;OST V4: Italian Theater 1943-45;13
The Last Line;9/7/1944;Gemmano Ridge, Italy;9;16;Germany;UK;OST V4: Italian Theater 1943-45;14
Maori Warriors;2/18/1944;Cassino, Italy;10;9;Germany;New Zealand;For the Empire;1
A Kiwi Hammer;3/15/1944;Cassino, Italy;10;14;Germany;New Zealand;For the Empire;2
The Continental;3/15/1944;Cassino, Italy;10;10;Germany;New Zealand;For the Empire;3
Albaneta Farm;3/19/1944;Monte Cassino, Italy;10;8;Germany;New Zealand;For the Empire;4
The Fortress;3/19/1944;Cassino, Italy;10;9;Germany;New Zealand;For the Empire;5
Upper Hand;7/21/1943;Assuro, Sicily;9;10;Germany;Canada;For the Empire;6
Into Ortona;12/21/1943;Ortona, Italy;10;11;Germany;Canada;For the Empire;7
Green Devils;12/24/1944;Ortona, Italy;10;9;Germany;Canada;For the Empire;8
Dead Horse Square;12/26/1943;Ortona, Italy;10;9;Germany;Canada;For the Empire;9
Road to Rome;3/19/1944;Liri Valley, Italy;10;12;Germany;Canada;For the Empire;10
A Hard Day;5/23/1944;Near Acquino, Italy;10;15;Germany;Canada/UK;For the Empire;11
Recon;5/24/1944;Melfa River, Italy;9;8;Germany;Canada;For the Empire;12
Hang On Lads;5/25/1944;Melfa River, Italy;9;10;Germany;Canada;For the Empire;13
Dog Fight;9/14/1944;Coriano, Italy;10;9;Germany;Canada;For the Empire;14
